<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DuyCamera</title>
    <link rel="stylesheet" href="./assets/Css/style.css">
    <link rel="shortcut icon" href="./assets/Images/Duy_cam.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <nav class="top-nav">
            <img src="./assets/Images/Duy_cam.png" alt="Logo" class="logo">
            <div class="title-logo">Duy Đa Cấp</div>
            <div class="menu-toggler">
                <div class="bar half start"></div>
                <div class="bar"></div>
                <div class="bar half end"></div>
            </div>
            <nav class="top-nav-menu">
                <ul class="nav-list">
                    <li>
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li>
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li>
                        <a href="#services" class="nav-link">Services</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <li>
                        <a href="#experience" class="nav-link">Experience</a>
                    </li>
                    <li>
                        <a href="/contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </nav>
        </nav>
        <div class="layout">
            <div class="layout-item">
                <img src="./assets/Images/Duy_cam.png" alt="">
            </div>
            <div class="layout-item">
                <img src="./assets/Images/Duy_cam.png" alt="">
            </div>
            <div class="layout-item">
                <img src="./assets/Images/Duy_cam.png" alt="">
            </div>
            <div class="layout-item">
                <img src="./assets/Images/Duy_cam.png" alt="">
            </div>
            <div class="layout-item">
                <img src="./assets/Images/Duy_cam.png" alt="">
            </div>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ionicons/6.0.0/esm/ionicons.min.js"></script>
<script src="./main.js"></script>
</body>
</html>